{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "moduleResolution": "node16",
    "outDir": "./build",
    "rootDir": "./",
    "paths": {
      "#*": ["./app/*"],
      "#config/*": ["./config/*"]
    }
  }
}
